# TafaniApp

./: README.md
TafaniApp-main/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunmi/printerhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  BlackLabelActivity.java  BufferActivity.java  LabelActivity.java  LcdActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TextActivity.java
app/src/main/java/com/sunmi/printerhelper/local_set/: LocalSetLanguage.java
app/src/main/java/com/sunmi/printerhelper/nextgen_sharique/Signup/: SignUpPage.java
app/src/main/java/com/sunmi/printerhelper/nextgen_sharique/accept_page/: AcceptPage.java
app/src/main/java/com/sunmi/printerhelper/nextgen_sharique/account_balance/: AccountBalanceDistributor.java  AccountBalanceRetailer.java  DemoTemp.java
app/src/main/java/com/sunmi/printerhelper/nextgen_sharique/application_sharepreference/: MyApplication.java
app/src/main/java/com/sunmi/printerhelper/nextgen_sharique/ase_encription/: AESEncryption.java  AESEncryption_demo.java
app/src/main/java/com/sunmi/printerhelper/threadhelp/: ThreadPoolManager.java
app/src/main/java/com/sunmi/printerhelper/utils/: BluetoothUtil.java  SunmiPrintHelper.java
app/src/main/java/com/sunmi/tafani_printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BitmapActivity.java  BlackLabelActivity.java  BufferActivity.java  LcdActivity.java  QrActivity.java  SettingActivity.java  TextActivity.java
app/src/main/java/com/sunmi/tafani_printerhelper/local_set/: LocalSetLanguage.java
app/src/main/java/com/sunmi/tafani_printerhelper/threadhelp/: ThreadPoolManager.java
app/src/main/java/com/sunmi/tafani_printerhelper/utils/: BytesUtil.java
app/src/main/res/drawable/: backround_listview.xml  ic_factory_user_icon.xml  squre_editext.xml  squre_editext_2.xml  squre_editext_orange.xml  tab_bg_unselected.xml  textcolor.xml
app/src/main/res/drawable-v24/: squre_editext_button.xml
app/src/main/res/drawable-xhdpi/: squre_button.xml  squre_editext3.xml  squre_editext4.xml
app/src/main/res/layout/: accept_page.xml  account_balance_distributor.xml  activity_function.xml  activity_main_temp.xml  activity_pin_sale.xml  activity_splash.xml  alertdialouge_orderpin.xml  alertdialouge_orderpin_offline.xml  app_bar_main.xml  change_mpin_ret.xml  change_offline_mpin_ret.xml  content_main.xml  demo_temp.xml  dialogbox.xml  dialogbox_offline_print.xml  forgot_offline_mpin_ret.xml  language_choose_menu.xml  login_activation.xml  login_activity.xml  login_activity_pin.xml  main_activity_dis.xml  main_activity_distributor_english.xml  main_activity_ret.xml  main_activity_ret_new_ui.xml  main_activity_retailer_english.xml  nav_header_main.xml  operator_list_rowdesign.xml  orderpin_offline_reciptpage.xml  orderpin_ret_reciptpage.xml  otp_activity.xml  reprint_retailer.xml  row_online_ret.xml  row_orderpin_recepitpage_ret.xml  row_posstock_report.xml  row_transaction_history_ret.xml  set_pin.xml  transhistory_distributor.xml  transhistory_ret_recycleview.xml  transhistory_ret_recycleviews.xml  webview_contact.xml  (+1 more)
app/src/main/res/layout-w1240dp/: online_recycleview_list_dis.xml
app/src/main/res/menu/: left_menu_des.xml  left_menu_ret.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
(+239 files in other folders)
