<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ret"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tafani_logo_colour"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/topTxnTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="@string/order_pin"
                android:textSize="25dp"
                android:visibility="visible" />

            <View
                android:id="@+id/vendor_code"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"></View>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:id="@+id/startLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/spinner_operator_orderPin"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/squre_editext"
                            android:gravity="center"
                            android:hint="@string/please_select_operator"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:visibility="visible" />


                        <Spinner
                            android:id="@+id/spinner_product_orderpin"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/squre_editext"
                            android:gravity="center"
                            android:hint="@string/please_select_product"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:visibility="visible" />



                        <EditText
                            android:id="@+id/edittext_quantity"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/squre_editext"
                            android:hint="@string/quantity"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textCursorDrawable="@null"

                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:textSize="13sp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/button_orderNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/squre_editext_orange"
                            android:padding="10dp"
                            android:text="@string/order_now"
                            android:textColor="#fff" />


                        <Spinner

                            android:id="@+id/spinner_denomination_orderpin"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/squre_editext"
                            android:gravity="center"
                            android:hint="@string/please_select_product"
                            android:inputType="numberPassword"
                            android:paddingStart="5dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="3dp"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

</RelativeLayout>