<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/topTxnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/pin_sale"
        android:textSize="25dp" />

    <View
        android:id="@+id/vendor_code"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:visibility="visible"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="2dp">
    </View>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">


            <RadioGroup
                android:id="@+id/optionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/offlineradioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline"
                    android:buttonTint="@color/tafani_logo_colour"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/onlineradioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="@string/online"
                    android:buttonTint="@color/tafani_logo_colour"/>
            </RadioGroup>


            <LinearLayout
                android:id="@+id/linOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <Spinner
                    android:id="@+id/spVendorOffline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_vendor_type"
                    android:textSize="13sp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>


                <Spinner
                    android:id="@+id/spOperatorOffline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_operator"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <Spinner
                    android:id="@+id/spProductOffline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_product"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

            <Button
                android:id="@+id/btnPrintPinOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/squre_editext_2"
                android:padding="10dp"
                android:text="@string/print_pin"
                android:textColor="#fff" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/linOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">
                <Spinner
                    android:id="@+id/spVendorOnline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_vendor_type"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>


                <Spinner
                    android:id="@+id/spOperatorOnline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_operator"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <Spinner
                    android:id="@+id/spProductOnline"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:gravity="center"
                    android:hint="@string/please_select_product"
                    android:inputType="numberPassword"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"/>

                <EditText
                    android:id="@+id/etPin"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/squre_editext"
                    android:hint="@string/please_enter_online_mpin"
                    android:textSize="13sp"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:visibility="visible"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="3dp"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:paddingBottom="3dp"/>

                <Button
                    android:id="@+id/btnPrintPinOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/squre_editext_2"
                    android:padding="10dp"
                    android:text="@string/print_pin"
                    android:textColor="#fff" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

